# /etc/init/sshpot.conf

description "sshpot honeypot"
author "?"

start on (local-filesystems and net-device-up)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
exec /usr/local/bin/sshpot >> /var/log/sshpot.log 2>&1
end script

post-start script
echo `date` "started" >> /var/log/sshpot.log
end script